# 每周备份日 Mon , Tue , Wed , Thu , Fri , Sat , Sun , 多日备份以空格分隔
backupDay=("Web" "Sun")

# 如无需备份数据库，请留空，或用"#"注释
dbBackupUrl=""

# 备份存档数，如无需备份存档，请设为0，或用"#"注释
archiveKeep=1

# FTP 参数
ftpHost="" 

ftpUser=""

ftpPassword=""

# 根目录直接填"/"，其它目录以"/"，不能以"/"结尾，例如"/public_html"
ftpFolder="/httpdocs"

# FTP transfer mode，默认使用Passive mode，如果有问题，请改为"port"
# ftpMode="passive"

# FTP Program，默认使用lftp，可使用wget
# ftpProgram="lftp"

# 使用lftp时，可以设置多线程下载，默认是3线程
# ftpParallel = 3
